{
		"name": "petrp/access",
		"description": "Access - Tool for access to private and protected members of object. It's handy for unit tests.",
		"keywords": ["testing", "dev"],
		"type": "library",
		"homepage": "https://github.com/PetrP/Access",
		"license": "BSD-3-Clause",
		"authors": [
			{
				"name": "Petr Procházka",
				"email": "prochazkapp@gmail.com",
				"homepage": "http://petrp.cz"
			}
		],
		"autoload": {
			"files": ["src/Init.php"]
		},
		"require": {
			"php": ">=5.2.0"
		},
		"prefer-stable": true,
		"minimum-stability": "dev",
		"require-dev": {
			"phpunit/phpunit": ">=3.5 <8",
			"nette/nette": ">=2.3",
			"petrp/httpphpunit": ">=2.0"
		}
}
